{
  "name": "folio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-lint": "tsc --noEmit --incremental --watch"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@portabletext/react": "^3.2.1",
    "@react-three/drei": "9.109.5",
    "@react-three/fiber": "8.13.7",
    "@sanity/block-content-to-react": "^3.0.0",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.9.0",
    "framer-motion": "^12.15.0",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "next": "15.3.3",
    "next-sanity": "^9.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remixicon": "^4.6.0",
    "styled-components": "^6.1.18",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.15.29",
    "@types/react": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.4",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^11.0.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
